FORRANGE a 1001 1010

	 SET b long-pre-up-l9-1M_
	 PURGE_BATCH

	 LOAD ../$b$a/data/detail-1000000.spop
	 FILTER fitness > 0
	 FIND_GENOTYPE num_cpus
	 DETAIL detail-$b$a.dat sequence

#	 SET b long-pre-up-l77-1M_
#	 PURGE_BATCH
#
#	 LOAD ../$b$a/data/detail-1000000.spop
#	 FILTER fitness > 0
#	 FIND_GENOTYPE num_cpus
#	 DETAIL detail-$b$a.dat sequence
END
