REACTION  NOT  not        process:value=2.0:type=add  requisite:max_count=1
REACTION  NAND nand       process:value=2.0:type=add  requisite:max_count=1
REACTION  AND  and        process:value=2.0:type=add  requisite:max_count=1
REACTION  ORN  orn        process:value=2.0:type=add  requisite:max_count=1
REACTION  OR   or         process:value=2.0:type=add  requisite:max_count=1
REACTION  ANDN andn       process:value=2.0:type=add  requisite:max_count=1
REACTION  NOR  nor        process:value=2.0:type=add  requisite:max_count=1
REACTION  XOR  xor        process:value=2.0:type=add  requisite:max_count=1
REACTION  EQU  equ        process:value=2.0:type=add  requisite:max_count=1
REACTION  LAA  logic_3AA  process:value=2.0:type=add  requisite:max_count=1
REACTION  LAB  logic_3AB  process:value=2.0:type=add  requisite:max_count=1
REACTION  LAC  logic_3AC  process:value=2.0:type=add  requisite:max_count=1
REACTION  LAD  logic_3AD  process:value=2.0:type=add  requisite:max_count=1
REACTION  LAE  logic_3AE  process:value=2.0:type=add  requisite:max_count=1
REACTION  LAF  logic_3AF  process:value=2.0:type=add  requisite:max_count=1
REACTION  LAG  logic_3AG  process:value=2.0:type=add  requisite:max_count=1
REACTION  LAH  logic_3AH  process:value=2.0:type=add  requisite:max_count=1
REACTION  LAI  logic_3AI  process:value=2.0:type=add  requisite:max_count=1
REACTION  LAJ  logic_3AJ  process:value=2.0:type=add  requisite:max_count=1
REACTION  LAK  logic_3AK  process:value=2.0:type=add  requisite:max_count=1
REACTION  LAL  logic_3AL  process:value=2.0:type=add  requisite:max_count=1
REACTION  LAM  logic_3AM  process:value=2.0:type=add  requisite:max_count=1
REACTION  LAN  logic_3AN  process:value=2.0:type=add  requisite:max_count=1
REACTION  LAO  logic_3AO  process:value=2.0:type=add  requisite:max_count=1
REACTION  LAP  logic_3AP  process:value=2.0:type=add  requisite:max_count=1
REACTION  LAQ  logic_3AQ  process:value=2.0:type=add  requisite:max_count=1
REACTION  LAR  logic_3AR  process:value=2.0:type=add  requisite:max_count=1
REACTION  LAS  logic_3AS  process:value=2.0:type=add  requisite:max_count=1
REACTION  LAT  logic_3AT  process:value=2.0:type=add  requisite:max_count=1
REACTION  LAU  logic_3AU  process:value=2.0:type=add  requisite:max_count=1
REACTION  LAV  logic_3AV  process:value=2.0:type=add  requisite:max_count=1
REACTION  LAW  logic_3AW  process:value=2.0:type=add  requisite:max_count=1
REACTION  LAX  logic_3AX  process:value=2.0:type=add  requisite:max_count=1
REACTION  LAY  logic_3AY  process:value=2.0:type=add  requisite:max_count=1
REACTION  LAZ  logic_3AZ  process:value=2.0:type=add  requisite:max_count=1
REACTION  LBA  logic_3BA  process:value=2.0:type=add  requisite:max_count=1
REACTION  LBB  logic_3BB  process:value=2.0:type=add  requisite:max_count=1
REACTION  LBC  logic_3BC  process:value=2.0:type=add  requisite:max_count=1
REACTION  LBD  logic_3BD  process:value=2.0:type=add  requisite:max_count=1
REACTION  LBE  logic_3BE  process:value=2.0:type=add  requisite:max_count=1
REACTION  LBF  logic_3BF  process:value=2.0:type=add  requisite:max_count=1
REACTION  LBG  logic_3BG  process:value=2.0:type=add  requisite:max_count=1
REACTION  LBH  logic_3BH  process:value=2.0:type=add  requisite:max_count=1
REACTION  LBI  logic_3BI  process:value=2.0:type=add  requisite:max_count=1
REACTION  LBJ  logic_3BJ  process:value=2.0:type=add  requisite:max_count=1
REACTION  LBK  logic_3BK  process:value=2.0:type=add  requisite:max_count=1
REACTION  LBL  logic_3BL  process:value=2.0:type=add  requisite:max_count=1
REACTION  LBM  logic_3BM  process:value=2.0:type=add  requisite:max_count=1
REACTION  LBN  logic_3BN  process:value=2.0:type=add  requisite:max_count=1
REACTION  LBO  logic_3BO  process:value=2.0:type=add  requisite:max_count=1
REACTION  LBP  logic_3BP  process:value=2.0:type=add  requisite:max_count=1
REACTION  LBQ  logic_3BQ  process:value=2.0:type=add  requisite:max_count=1
REACTION  LBR  logic_3BR  process:value=2.0:type=add  requisite:max_count=1
REACTION  LBS  logic_3BS  process:value=2.0:type=add  requisite:max_count=1
REACTION  LBT  logic_3BT  process:value=2.0:type=add  requisite:max_count=1
REACTION  LBU  logic_3BU  process:value=2.0:type=add  requisite:max_count=1
REACTION  LBV  logic_3BV  process:value=2.0:type=add  requisite:max_count=1
REACTION  LBW  logic_3BW  process:value=2.0:type=add  requisite:max_count=1
REACTION  LBX  logic_3BX  process:value=2.0:type=add  requisite:max_count=1
REACTION  LBY  logic_3BY  process:value=2.0:type=add  requisite:max_count=1
REACTION  LBZ  logic_3BZ  process:value=2.0:type=add  requisite:max_count=1
REACTION  LCA  logic_3CA  process:value=2.0:type=add  requisite:max_count=1
REACTION  LCB  logic_3CB  process:value=2.0:type=add  requisite:max_count=1
REACTION  LCC  logic_3CC  process:value=2.0:type=add  requisite:max_count=1
REACTION  LCD  logic_3CD  process:value=2.0:type=add  requisite:max_count=1
REACTION  LCE  logic_3CE  process:value=2.0:type=add  requisite:max_count=1
REACTION  LCF  logic_3CF  process:value=2.0:type=add  requisite:max_count=1
REACTION  LCG  logic_3CG  process:value=2.0:type=add  requisite:max_count=1
REACTION  LCH  logic_3CH  process:value=2.0:type=add  requisite:max_count=1
REACTION  LCI  logic_3CI  process:value=2.0:type=add  requisite:max_count=1
REACTION  LCJ  logic_3CJ  process:value=2.0:type=add  requisite:max_count=1
REACTION  LCK  logic_3CK  process:value=2.0:type=add  requisite:max_count=1
REACTION  LCL  logic_3CL  process:value=2.0:type=add  requisite:max_count=1
REACTION  LCM  logic_3CM  process:value=2.0:type=add  requisite:max_count=1
REACTION  LCN  logic_3CN  process:value=2.0:type=add  requisite:max_count=1
REACTION  LCO  logic_3CO  process:value=2.0:type=add  requisite:max_count=1
REACTION  LCP  logic_3CP  process:value=2.0:type=add  requisite:max_count=1
