REACTION  NOT  not   process:value=1.0:type=pow  requisite:max_count=10
REACTION  NAND nand  process:value=1.0:type=pow  requisite:max_count=10
REACTION  AND  and   process:value=2.0:type=pow  requisite:max_count=10
REACTION  ORN  orn   process:value=2.0:type=pow  requisite:max_count=10
REACTION  OR   or    process:value=3.0:type=pow  requisite:max_count=10
REACTION  ANDN andn  process:value=3.0:type=pow  requisite:max_count=10
REACTION  NOR  nor   process:value=4.0:type=pow  requisite:max_count=10
REACTION  XOR  xor   process:value=4.0:type=pow  requisite:max_count=10
REACTION  EQU  equ   process:value=5.0:type=pow  requisite:max_count=10
